.header {
  display: flex;
  justify-content: center;
  flex-direction: column;

  & > .header__bookmarks {
    display: flex;
    padding-left: 3.75rem;
    background: #ffaa4c;
    & > .header__bookmarks-item {
      background: #181818;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 20px 20px 0 0;
      color: white;
      width: 10.5rem;
      height: 2.375rem;
      font-weight: 500;
      font-size: 1rem;

      &:nth-of-type(2) {
        background: transparent;
        color: #000;

        &:hover,
        &:active {
          background: #181818;
          color: white;
        }
      }
    }
  }

  & > .header__main {
    display: flex;
    padding: 0 3.75rem;
    justify-content: space-between;
    align-items: center;

    & > .header__main-logo {
      width: 9.6875rem;
      height: 3.0625rem;

      & img {
        width: 100%;
        height: 100%;
      }
    }

    & .header__main-btn {
      margin: 11px 0;
    }
  }
}

.main {
  display: flex;
  flex-direction: column;
  margin-top: 3.875rem;
  gap: 6.25rem;

  & > .main__intro {
    display: flex;
    justify-content: space-between;
    margin-left: 6.875rem;

    & .main__intro_container {
      width: 41.9375rem;
      height: 23.0625rem;
      margin-top: 1.25rem;

      & .main__intro_container-title {
        font-weight: 700;
        font-size: 6rem;
        line-height: 106%;
        margin-bottom: 1.25rem;
      }

      & .main__intro_container-text {
        font-size: 1.25rem;
        line-height: 120%;
        width: 34.375rem;
        margin-bottom: 2.5rem;
      }
    }
  }

  & .main__about {
    & .main__about_title {
      font-weight: 700;
      font-size: 6rem;
      line-height: 106%;
      margin-left: 3.75rem;
      margin-bottom: 5rem;
    }
    & .main__about_container {
      display: flex;
      justify-content: space-between;

      & .main__about_container-left {
        display: flex;
        flex-direction: column;
        gap: 8.875rem;

        & .main__about_container-left_text {
          font-weight: 600;
          font-size: 2.25rem;
          line-height: 1.2;

          width: 25.625rem;
          height: 8.75rem;

          margin-left: 3.75rem;

          & > span {
            position: relative;
            overflow: hidden;

            &::before {
              content: "";
              position: absolute;
              inset: 0;
              top: 10px;
              left: -5px;
              width: 22.08rem;
              height: 2.1525rem;
              background: #a64ced;
              transform: rotate(-1.6deg);
              border-radius: 1.875rem;
              z-index: -1;
            }
          }
        }
      }

      & .main__about_container-right {
        display: flex;
        flex-wrap: wrap;
        width: 45.438rem;
        gap: 4.375rem;
        margin-right: 7.8125rem;
        margin-bottom: 2.25rem;

        & .main__about_container-right_card h4 {
          font-weight: 700;
          font-size: 3rem;
          line-height: 106%;
          margin-top: 0.625rem;
          margin-bottom: 1.25rem;
        }
        & .main__about_container-right_card p {
          font-size: 1.5rem;
          line-height: 120%;
        }
      }
    }
  }

  & .main__works {
    display: flex;
    justify-content: center;
    & .main__works_screen {
      position: absolute;
      z-index: 1;
    }
  }

  & .main__procents {
    display: flex;
    background: #954ced;
    align-items: center;
    justify-content: center;
    padding: 2.5rem 0;
    & .main__procents_items {
      display: flex;
      gap: 6.25rem;
      & .main__procents_items-item {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        & h1 {
          font-weight: 700;
          font-size: 4rem;
          line-height: 106%;
        }
        & p {
          font-weight: 600;
          font-size: 1.5rem;
          line-height: 120%;
        }
      }
    }
  }

  & .main__why {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4.375rem;

    & .main__why_container {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1.25rem;

      & h1 {
        font-weight: 700;
        font-size: 4rem;
        line-height: 106%;
      }
      & h5 {
        text-align: center;
        font-weight: 600;
        font-size: 2.25rem;

        & span {
          position: relative;
          overflow: hidden;

          &::before {
            content: "";
            position: absolute;
            inset: 0;
            top: 10px;
            left: -10px;
            width: 24.155rem;
            height: 2.1525rem;
            background: #a64ced;
            transform: rotate(-1.6deg);
            border-radius: 1.875rem;
            z-index: -1;
          }
        }
      }
    }
    & .main__why_cards {
      display: flex;
      flex-wrap: wrap;
      width: 95%;
      max-width: 81.25rem;
      gap: 20px;
      color: #000;

      & .main__why_cards-item {
        display: flex;
        gap: 11px;
        position: relative;
        border-radius: 1.875rem;
        background: #f5f5f5;
        padding-right: 40px;

        & img {
          position: absolute;
        }

        & .main__why_cards-item_green {
          bottom: 0;
          left: 4.5rem;
        }

        & .main__why_cards-item_yellow {
          bottom: 0;
          right: 3.75rem;
        }

        & .main__why_cards-item_purple {
          right: 0;
          top: 5rem;
        }

        & .main__why_cards-item_like {
          bottom: 0;
          right: 0;
          border-bottom-right-radius: 1.875rem;
        }

        & .main__why_cards-item_phone {
          position: relative;
          margin-top: 61px;
        }

        & .main__why_cards-item_img {
          position: relative;
          border-radius: 1.875rem 0 0 1.875rem;
          height: 100%;
        }

        & .main__why_cards-item_text {
          display: flex;
          margin-top: 40px;
          flex-direction: column;
          gap: 20px;

          & h4 {
            font-weight: 600;
            font-size: 3rem;
            line-height: 1.25;
          }
          & p {
            font-size: 1.25rem;
            line-height: 120%;
          }
        }
      }
    }
  }

  & .main__grow {
    padding-top: 100px;
    display: flex;
    justify-content: center;
    gap: 40px;
    background: #f5f5f5;

    & .main__grow_container {
      border: 1px solid #cfcfcf;
      border-radius: 3.75rem;
      width: 90%;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 40px;
      padding: 60px 0;

      & h2 {
        color: #000;
        font-weight: 700;
        font-size: 4rem;
        line-height: 106%;
        text-align: center;
      }
    }
  }

  & .main__brands {
    background: #f5f5f5;
    margin-top: -100px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000;

    & .main__brands_container {
      margin-top: 100px;
      display: flex;
      gap: 33px;
      justify-content: center;
      align-items: center;

      & .main__brands_text {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 50%;

        & h1 {
          font-weight: 700;
          font-size: 6rem;
          line-height: 106%;
        }

        & p {
          font-size: 1.25rem;
          line-height: 120%;
          width: 65%;
        }
      }

      & .main__brands_icons {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 170px;
        width: 25%;
      }
    }
  }

  & .main__companies {
    margin-top: -100px;
    background: #f5f5f5;

    & .main__companies_string {
      margin: 100px 0;
    }
  }
}

.footer {
  display: flex;
  margin-top: 40px;
  justify-content: center;

  & .footer__container {
    gap: 30px;
    display: flex;
    flex-direction: column;

    & .footer__nav {
      display: flex;
      gap: 126px;
      align-items: center;

      & .footer__nav-list {
        display: flex;
        list-style-type: none;
        gap: 40px;

        & li a {
          text-decoration: none;
          font-weight: 500;
          font-size: 20px;
          line-height: 100%;
          color: #fff;
        }
      }

      & .footer__nav-btns {
        display: flex;
        gap: 40px;

        & .footer__nav-btns_stores {
          gap: 20px;
          display: flex;
        }
      }
    }

    & .footer__links {
      border-top: 2px solid #444;
      display: flex;
      align-items: end;
      justify-content: space-between;
      margin-bottom: 20px;
      padding-top: 20px;

      & p {
        font-weight: 300;
        font-size: 14px;
        line-height: 140%;
        color: #b9b9b9;
      }

      & ul {
        display: flex;
        gap: 20px;
        list-style-type: none;

        & li a {
          color: #b9b9b9;
          font-weight: 300;
          font-size: 14px;
          line-height: 140%;
        }
      }
    }
  }
}
